# elasticsearch-french-football-search-web-service

./: README.md  pom.xml
src/main/java/com/waitingforcode/: Application.java
src/main/java/com/waitingforcode/elasticsearch/aspect/: SearchQueryAspect.java
src/main/java/com/waitingforcode/elasticsearch/comparator/: AdversaryComparators.java  ScoreComparators.java
src/main/java/com/waitingforcode/elasticsearch/config/: ElasticSearchConfig.java  IndexConfig.java  SearchDictionary.java
src/main/java/com/waitingforcode/elasticsearch/consumer/: ScoreConsumer.java  SeasonConsumer.java  TableConsumer.java  TeamConsumer.java
src/main/java/com/waitingforcode/elasticsearch/consumer/impl/: ScoreConsumerImpl.java  SeasonConsumerImpl.java  TableConsumerImpl.java  TeamConsumerImpl.java
src/main/java/com/waitingforcode/elasticsearch/data/: IndexTypes.java  ScoreTypes.java
src/main/java/com/waitingforcode/elasticsearch/exception/: ConstructorNotInvokableException.java
src/main/java/com/waitingforcode/elasticsearch/query/: CountableSearchResponse.java  QueryingModes.java
src/main/java/com/waitingforcode/elasticsearch/query/aggs/: QueryAggs.java  StringTermsAggs.java
src/main/java/com/waitingforcode/elasticsearch/query/filters/: QueryFilters.java  RangeModes.java
src/main/java/com/waitingforcode/elasticsearch/query/sorting/: Sortings.java
src/main/java/com/waitingforcode/elasticsearch/service/: ScoreService.java  TableService.java  TeamService.java
src/main/java/com/waitingforcode/elasticsearch/service/impl/: ScoreServiceImpl.java  TableServiceImpl.java  TeamServiceImpl.java
src/main/java/com/waitingforcode/elasticsearch/transformer/: ScoreTransformers.java  SeasonTransformers.java  TeamTransformers.java
src/main/java/com/waitingforcode/elasticsearch/util/: InternalSumHelper.java  Pagination.java
src/main/java/com/waitingforcode/rest/: MainConfig.java
src/main/java/com/waitingforcode/rest/converter/: AggregationConverters.java  SearchHitConverters.java  TermBucketConverters.java
src/main/java/com/waitingforcode/rest/dto/general/: CollectionResponseDto.java
src/main/java/com/waitingforcode/rest/dto/score/: AdversaryDto.java  BaseScoreDto.java  HockeyScoreDto.java  PlacesByScoredGoalsDto.java  ScoreDto.java  ScoreStatsDto.java  SeasonDto.java  SeasonScoreDto.java  StatsDto.java
src/main/java/com/waitingforcode/rest/dto/table/: PlaceDto.java  PlaceStatsDto.java  TableDto.java
src/main/java/com/waitingforcode/rest/dto/team/: TeamDto.java
src/main/java/com/waitingforcode/rest/http/params/: SearchableParam.java  SeasonPathParam.java
src/main/java/com/waitingforcode/rest/resources/: ScoresResource.java  SeasonsResource.java  TeamsResource.java
src/main/java/com/waitingforcode/rest/sort/: AdversaryDtoSorting.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/waitingforcode/client/: TransportClientIntegrationTest.java
src/test/java/com/waitingforcode/configuration/: EsEmbeddedServer.java  IntegrationTestConfiguration.java  ServletContainerConfigurationRunner.java
src/test/java/com/waitingforcode/elasticsearch/aspect/: SearchQueryAspectTest.java
src/test/java/com/waitingforcode/elasticsearch/comparator/: AdversaryComparatorsTest.java  ScoreComparatorTest.java
src/test/java/com/waitingforcode/elasticsearch/consumer/impl/: ScoreConsumerImplTest.java  SeasonConsumerImplTest.java  TableConsumerImplTest.java  TeamConsumerImplTest.java
src/test/java/com/waitingforcode/elasticsearch/service/impl/: ScoreServiceImplIntegrationTest.java  TableServiceImplIntegrationTest.java  TeamServiceImplIntegrationTest.java
src/test/java/com/waitingforcode/elasticsearch/transformer/: ScoreTransformersTest.java  SeasonTransformersTest.java  TeamTransformersTest.java
src/test/java/com/waitingforcode/rest/converter/: AggregationConvertersTest.java  SearchHitConvertersTest.java  TermBucketConvertersTest.java
src/test/java/com/waitingforcode/rest/http/params/: SeasonPathParamTest.java
src/test/java/com/waitingforcode/rest/resources/: ScoresResourceIntegrationTest.java  TeamResourceIntegrationTest.java
src/test/java/com/waitingforcode/rest/sort/: AdversaryDtoSortingTest.java
src/test/java/com/waitingforcode/util/: Indexers.java  ScoreInput.java  TableInput.java
src/test/java/com/waitingforcode/util/assertion/: PlaceStatsDtoAssertion.java  ScoreDtoAssertion.java
src/test/resources/: logback.xml
src/test/resources/data/: teams.data
src/test/resources/data/teams/: ac_ajaccio.json  as_monaco.json  lille_osc.json  olympique_de_marseille.json  olympique_lyonnais.json  paris_sg.json  rc_lens.json  sc_bastia.json
src/test/resources/mapping/: mapping.json
